DJANGO_ALLOWED_HOSTS=*,
DJANGO_ENV=development/staging/production
DJANGO_SECRET_KEY=string

POSTGRES_DB=db_name 
POSTGRES_USER=pg_user               
POSTGRES_PASSWORD=pg_password
POSTGRES_HOST=pg_host
POSTGRES_PORT=5432